MONGODB_URL=mongodb+srv://aniketteltu_db_user:lNHOWNEV0H0eUpoB@cluster0.e869fat.mongodb.net/movies
SECRET_KEY=YOUR_SECRET_KEY 
ALLOWED_ORIGINS=http://13.49.65.87:3000
PORT=5000
CLOUDINARY_CLOUD_NAME=dry6lyjyx
CLOUDINARY_API_KEY=661771851572826
CLOUDINARY_API_SECRET=h8njbBsoV_iXHWSB1GKwNA9EN2s